
PLSQL 29 - Student Percentage.txt
==================================

Question:
---------
Write a PL/SQL procedure to find the number of students in each percentage range:
- 100–70%
- 69–60%
- 59–50%
- Below 49%
for a given course from the Student table.

Schema:
-------
Student (ROLL_NO, COURSE, COURSE_COD, SEM, TOTAL_MARKS, PERCENTAGE)

SQL + PL/SQL Implementation:
----------------------------

-- Step 1: Create and use database
CREATE DATABASE IF NOT EXISTS StudentDB29;
USE StudentDB29;

-- Step 2: Create the Student table

CREATE TABLE Student (
    ROLL_NO INT PRIMARY KEY,
    COURSE VARCHAR(50),
    COURSE_COD VARCHAR(10),
    SEM INT,
    TOTAL_MARKS INT,
    PERCENTAGE DECIMAL(5,2)
);

-- Step 3: Insert sample data

INSERT INTO Student VALUES
(1, 'DBMS', 'CS501', 4, 90, 90.00),
(2, 'DBMS', 'CS501', 4, 78, 78.00),
(3, 'DBMS', 'CS501', 4, 64, 64.00),
(4, 'DBMS', 'CS501', 4, 52, 52.00),
(5, 'DBMS', 'CS501', 4, 45, 45.00),
(6, 'OS', 'CS502', 4, 91, 91.00),
(7, 'OS', 'CS502', 4, 65, 65.00),
(8, 'OS', 'CS502', 4, 54, 54.00),
(9, 'OS', 'CS502', 4, 47, 47.00),
(10, 'OS', 'CS502', 4, 39, 39.00);

-- Step 4: Procedure to count student ranges by course

DELIMITER $$

CREATE PROCEDURE Get_Percent_Count(IN input_course VARCHAR(50))
BEGIN
    DECLARE high INT DEFAULT 0;
    DECLARE upper_mid INT DEFAULT 0;
    DECLARE lower_mid INT DEFAULT 0;
    DECLARE fail INT DEFAULT 0;

    SELECT COUNT(*) INTO high
    FROM Student
    WHERE COURSE = input_course AND PERCENTAGE BETWEEN 70 AND 100;

    SELECT COUNT(*) INTO upper_mid
    FROM Student
    WHERE COURSE = input_course AND PERCENTAGE BETWEEN 60 AND 69;

    SELECT COUNT(*) INTO lower_mid
    FROM Student
    WHERE COURSE = input_course AND PERCENTAGE BETWEEN 50 AND 59;

    SELECT COUNT(*) INTO fail
    FROM Student
    WHERE COURSE = input_course AND PERCENTAGE < 50;

    -- Display Results
    SELECT
        input_course AS Course,
        high AS `70-100%`,
        upper_mid AS `60-69%`,
        lower_mid AS `50-59%`,
        fail AS `Below 50%`;
END$$

DELIMITER ;

-- Step 5: Execute the procedure
CALL Get_Percent_Count('OS');
CALL Get_Percent_Count('DBMS');
