
Tables 22 - BANK Q3 Pramod.txt
===============================

Question:
---------
Create the following tables and add primary key and foreign key wherever applicable.
Insert data into the tables:

1. Deposit (actno, cname, bname, amount, adate)
2. Branch (bname, city)
3. Customers (cname, city)
4. Borrow (loanno, cname, bname, amount)

Queries to solve:
-----------------
1. Display loan no and amount of borrowers having same branch as that of Sunil
2. Display deposit and loan details of customers in the city where Pramod lives
3. Display borrower names with deposit amount > 1000 and living city same as Pramod
4. Display branch and living city of ‘ABC’

SQL Implementation:
--------------------

-- Step 1: Create and use database
CREATE DATABASE IF NOT EXISTS BankDB22;
USE BankDB22;

-- Step 2: Create tables with constraints

CREATE TABLE Branch (
    bname VARCHAR(50) PRIMARY KEY,
    city VARCHAR(50) NOT NULL
);

CREATE TABLE Customers (
    cname VARCHAR(50) PRIMARY KEY,
    city VARCHAR(50) NOT NULL
);

CREATE TABLE Deposit (
    actno INT PRIMARY KEY,
    cname VARCHAR(50),
    bname VARCHAR(50),
    amount DECIMAL(10,2),
    adate DATE,
    FOREIGN KEY (cname) REFERENCES Customers(cname),
    FOREIGN KEY (bname) REFERENCES Branch(bname)
);

CREATE TABLE Borrow (
    loanno INT PRIMARY KEY,
    cname VARCHAR(50),
    bname VARCHAR(50),
    amount DECIMAL(10,2),
    FOREIGN KEY (cname) REFERENCES Customers(cname),
    FOREIGN KEY (bname) REFERENCES Branch(bname)
);

-- Step 3: Insert data

INSERT INTO Branch VALUES
('HDFC', 'Mumbai'),
('SBI', 'Pune'),
('Axis', 'Nagpur'),
('OBC', 'Pune');

INSERT INTO Customers VALUES
('Sunil', 'Pune'),
('Pramod', 'Nagpur'),
('ABC', 'Mumbai'),
('Jay Rajankar', 'Pune'),
('Gaurav Kaushalye', 'Nagpur');

INSERT INTO Deposit VALUES
(601, 'Sunil', 'SBI', 9000.00, '2024-01-10'),
(602, 'Pramod', 'Axis', 12000.00, '2024-02-14'),
(603, 'Jay Rajankar', 'SBI', 1800.00, '2024-03-01'),
(604, 'Gaurav Kaushalye', 'Axis', 2500.00, '2024-04-02'),
(605, 'ABC', 'HDFC', 1300.00, '2024-05-20');

INSERT INTO Borrow VALUES
(701, 'Sunil', 'SBI', 20000.00),
(702, 'Pramod', 'Axis', 30000.00),
(703, 'Jay Rajankar', 'SBI', 15000.00),
(704, 'Gaurav Kaushalye', 'Axis', 17000.00),
(705, 'ABC', 'HDFC', 22000.00);

-- Step 4: Queries

-- 1. Loan no and amount of borrowers at same branch as Sunil
SELECT b.loanno, b.amount
FROM Borrow b
WHERE b.bname = (
    SELECT bname FROM Deposit WHERE cname = 'Sunil'
);

-- 2. Deposit and loan details of customers in city where Pramod lives
SELECT 'Deposit' AS type, d.cname, d.bname, d.amount
FROM Deposit d
JOIN Customers c ON d.cname = c.cname
WHERE c.city = (SELECT city FROM Customers WHERE cname = 'Pramod')
UNION
SELECT 'Loan', b.cname, b.bname, b.amount
FROM Borrow b
JOIN Customers c ON b.cname = c.cname
WHERE c.city = (SELECT city FROM Customers WHERE cname = 'Pramod');

-- 3. Borrowers with deposit > 1000 and same city as Pramod
SELECT DISTINCT b.cname
FROM Borrow b
JOIN Customers c1 ON b.cname = c1.cname
JOIN Deposit d ON b.cname = d.cname
WHERE d.amount > 1000 AND c1.city = (SELECT city FROM Customers WHERE cname = 'Pramod');

-- 4. Branch and living city of ABC
SELECT d.bname AS branch_name, c.city AS living_city
FROM Deposit d
JOIN Customers c ON d.cname = c.cname
WHERE d.cname = 'ABC';
